{
  "name": "dcs/security-core-bundle",
  "type": "symfony-bundle",
  "description": "The DCSSecurityCoreBundle provides the basic services for the management of security",
  "keywords": ["Security"],
  "license": "MIT",
  "authors": [
    {
      "name": "Damiano Ciarla",
      "email": "damiano.ciarla@gmail.org"
    }
  ],
  "require": {
    "php": ">=5.3.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^5",
    "dcs/user-core-bundle": "~1.0@dev",
    "satooshi/php-coveralls": "~1.0",
    "phpunit/phpcov": "3.*"
  },
  "suggest": {
    "dcs/security-auth-form-bundle": "Provides an authentication system using the login form"
  },
  "autoload": {
    "psr-4": {
      "DCS\\Security\\CoreBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DCS\\Security\\CoreBundle\\Tests\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}